<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FLSCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsJ-c3-cma">
                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-K5-fhv">
                                <rect key="frame" x="0.0" y="5" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xBj-Tz-bXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1571180556" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RnY-K5-fhv" firstAttribute="centerY" secondItem="ZsJ-c3-cma" secondAttribute="centerY" id="3bY-tf-dsM"/>
                            <constraint firstItem="RnY-K5-fhv" firstAttribute="leading" secondItem="ZsJ-c3-cma" secondAttribute="leading" id="q9l-Ks-VGb"/>
                            <constraint firstAttribute="trailing" secondItem="RnY-K5-fhv" secondAttribute="trailing" id="zju-nj-d8c"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZsJ-c3-cma" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="N7m-R1-iVO"/>
                <constraint firstAttribute="trailing" secondItem="ZsJ-c3-cma" secondAttribute="trailing" constant="10" id="Ook-q3-ROf"/>
                <constraint firstItem="ZsJ-c3-cma" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="R8u-Wa-2rk"/>
                <constraint firstAttribute="bottom" secondItem="ZsJ-c3-cma" secondAttribute="bottom" constant="10" id="xJZ-SM-JJX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="conTitle" destination="RnY-K5-fhv" id="vbE-Ch-T7n"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
